# NOTE: This is only an example of a nginx configuration file.
server {
    listen 443 ssl;

    #server_name <YOUR_DOMAIN_NAME>;

    #ssl_certificate /etc/letsencrypt/live/<YOUR_DOMAIN_NAME>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<YOUR_DOMAIN_NAME>/privkey.pem;
    
    # Redirect non-https traffic to https
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        include uwsgi_params;

        # Redirect all traffic to core-tool
        uwsgi_pass core-tool:5000;
    }

}

# Redirect non-https traffic to https (handled by the above configuration block)
server {
    listen 80;
    server_name <YOUR_DOMAIN_NAME>;

    location / {
        return 301 https://$host$request_uri;
    }
}