; NOTE: This is only an example uwsgi.ini
[uwsgi]
wsgi-file = run.py
callable = app
socket = :5000
processes = 4
threads = 2
master = true
lazy-apps = true            ; Make sure not to fork until pymongo is initialized
strict = true               ; Fail to start in case some uwgsi config is not understood
enable-threads = true 
vacuum = true               ; Cleanup temp files
single-interpreter = true   ; May improve compatibility in specific cases
need-app = true             ; Do not start if no app is found
;disable-logging = true     ; Make logging less verbose
;log-4xx = true             ; Log critical errors
;log-5xx = true             ; Log critical errors
max-worker-lifetime = 3600  ; Restart workers after this many seconds to avoid memory leak over time
worker-reload-mercy = 60    ; How long to wait before forcefully killing workers
chmod-socket = 660
die-on-term = true